<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Aegis Back Protector</title>
  <meta name="description" content="Knox Aegis Back Protector Multi activity back protector. Perfect for use under a motorcycle jacket or shirt.  Flexible sliding spine protection moving freely over the shock absorbing honeycomb ensuring maximum coverage The Aegis has a superior air ventilation system Open cell technology for superior air flow to keep riders cool New for 2014 - extra EVA foam on the inside for added performance Multi position waist strap system to give the best individual fit Extra side adjustment straps give a more secure fit against the spine Quick release soft shoulder straps can cross over for increased comfort. They also give a fitting system for an optional Knox CE Approved Chest protector Removable breathable liner made from British made spacer fabric for extra air flow. Machine washable for continued freshness Low profile design constructed to be lightweight and breathable but without loss of performance. Kidney pads for added performance The largest choice of 7 sizes to fit, children, ladies and men Additional coccyx protection available on the 8 Plate Race Optional CE Approved Chest protector can be purchased separately">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Aegis Back Protector</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2014-knox-aegis-back-protector-mcss.jpg">
      <br>
      <p>Knox Aegis Back Protector Multi activity back protector. Perfect for use under a motorcycle jacket or shirt.  Flexible sliding spine protection moving freely over the shock absorbing honeycomb ensuring maximum coverage The Aegis has a superior air ventilation system Open cell technology for superior air flow to keep riders cool New for 2014 - extra EVA foam on the inside for added performance Multi position waist strap system to give the best individual fit Extra side adjustment straps give a more secure fit against the spine Quick release soft shoulder straps can cross over for increased comfort. They also give a fitting system for an optional Knox CE Approved Chest protector Removable breathable liner made from British made spacer fabric for extra air flow. Machine washable for continued freshness Low profile design constructed to be lightweight and breathable but without loss of performance. Kidney pads for added performance The largest choice of 7 sizes to fit, children, ladies and men Additional coccyx protection available on the 8 Plate Race Optional CE Approved Chest protector can be purchased separately</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=391&did=191929701&kw=Aegis Back Protector&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=391&did=191929701&kw=Aegis Back Protector&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Aegis Back Protector Photo" src="http://images.motorcycle-superstore.com/productimages/og/2014-knox-aegis-back-protector-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Aegis Back Protector
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              103
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>