<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Alaska Gtx Gloves</title>
  <meta name="description" content="Rev'It! Alaska GTX Gloves An all leather rendition of the Bastion GTX, the Alaska GTX still has all the qualities that are expected in a Rev'It! winter glove. Thin yet effective insulation form the barrier against cold, while molded protectors and padding offer strong and flexible safety. And covering all this is a GORE-TEX membrane and smooth, clean leather. Long enough for excellent coverage, but slim enough for sporty riding, the Alaska GTX makes the ideal winter glove choice. Features:  Tour fit Adjustment strap at wrist and cuff Stretch lips at fingers and back hand, goat window grip patches, elastic at wrist, regular cuff, visor wiper OUTER SHELL: goatskin with WR finish, suede leather with WR finish INSULATION: Thermolite, Push-Pull tri-fleece liner Waterproof and breathable GORE-TEX membrane PROTECTION: leather hard-shell knuckle, PU injected finger knuckles, TPU hard-shell little finger protector, Dual-comp palm slider, EVA foam at thumb and wrist VISIBILITY: laminated reflection at cuff, reflection at fingers   **Currently Rev'It! products can only be shipped to U.S. customers">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Alaska Gtx Gloves</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2012-revit-alaska-gtx-gloves-mcss.jpg">
      <br>
      <p>Rev'It! Alaska GTX Gloves An all leather rendition of the Bastion GTX, the Alaska GTX still has all the qualities that are expected in a Rev'It! winter glove. Thin yet effective insulation form the barrier against cold, while molded protectors and padding offer strong and flexible safety. And covering all this is a GORE-TEX membrane and smooth, clean leather. Long enough for excellent coverage, but slim enough for sporty riding, the Alaska GTX makes the ideal winter glove choice. Features:  Tour fit Adjustment strap at wrist and cuff Stretch lips at fingers and back hand, goat window grip patches, elastic at wrist, regular cuff, visor wiper OUTER SHELL: goatskin with WR finish, suede leather with WR finish INSULATION: Thermolite, Push-Pull tri-fleece liner Waterproof and breathable GORE-TEX membrane PROTECTION: leather hard-shell knuckle, PU injected finger knuckles, TPU hard-shell little finger protector, Dual-comp palm slider, EVA foam at thumb and wrist VISIBILITY: laminated reflection at cuff, reflection at fingers   **Currently Rev'It! products can only be shipped to U.S. customers</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=391&did=191919270&kw=Alaska Gtx Gloves&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=391&did=191919270&kw=Alaska Gtx Gloves&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Alaska Gtx Gloves Photo" src="http://images.motorcycle-superstore.com/productimages/og/2012-revit-alaska-gtx-gloves-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Alaska Gtx Gloves
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              183
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>