<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Deluxe Cab Enclosure</title>
  <meta name="description" content=""Moose Racing Deluxe Cab Enclosure Perfect for hunters and ranchers, the Moose Racing Deluxe Cab Enclosure gives you plenty of coverage, is easy to get in and out of and can be removed quickly. Made from tough steel tubing, the design is durable and doesn't restrict visibility.  Large ultra clear windows Dual inside roof pockets Dual side pockets with inside or outside access Rugged powder coated steel tube frame  Fits ATVs with front and rear racks Not collapsible 72""L x 38""W x 44H"">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Deluxe Cab Enclosure</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/0000-moose-racing-deluxe-cab-enclosure-mcss.jpg">
      <br>
      <p>"Moose Racing Deluxe Cab Enclosure Perfect for hunters and ranchers, the Moose Racing Deluxe Cab Enclosure gives you plenty of coverage, is easy to get in and out of and can be removed quickly. Made from tough steel tubing, the design is durable and doesn't restrict visibility.  Large ultra clear windows Dual inside roof pockets Dual side pockets with inside or outside access Rugged powder coated steel tube frame  Fits ATVs with front and rear racks Not collapsible 72""L x 38""W x 44H"</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=391&did=191916714&kw=Deluxe Cab Enclosure&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=391&did=191916714&kw=Deluxe Cab Enclosure&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Deluxe Cab Enclosure Photo" src="http://images.motorcycle-superstore.com/productimages/og/0000-moose-racing-deluxe-cab-enclosure-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Deluxe Cab Enclosure
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              119
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>