<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ht Overpant</title>
  <meta name="description" content=""Firstgear HT OverpantsThe ideal overpant for colder weather, the HT Overpants from Firstgear blends an easy to use design with considerable weather and impact protection. Perfectly suited for touring or the daily commute, the textile construction of the HT Overpants is abrasion resistant, waterproof and features a full length, easily removable insulated liner. The HT Overpants also sport CE adjustable armor in the knees for crash protection. For complete coverage against the elements, this overpant is one of the best available. Extended side zippers for simple, on and off Articulated knees with fit-adjustable CE-approved armor Removable-and stowable-insulated liner pockets with YKKÂ® rubberized zippers Adjustable side waist tabs for a custom fit 10"" conjunction zipper for jacket connection Heat-resistant material on inner calf 2-year limited warranty"">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ht Overpant</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2014-firstgear-ht-overpant-mcss.jpg">
      <br>
      <p>"Firstgear HT OverpantsThe ideal overpant for colder weather, the HT Overpants from Firstgear blends an easy to use design with considerable weather and impact protection. Perfectly suited for touring or the daily commute, the textile construction of the HT Overpants is abrasion resistant, waterproof and features a full length, easily removable insulated liner. The HT Overpants also sport CE adjustable armor in the knees for crash protection. For complete coverage against the elements, this overpant is one of the best available. Extended side zippers for simple, on and off Articulated knees with fit-adjustable CE-approved armor Removable-and stowable-insulated liner pockets with YKKÂ® rubberized zippers Adjustable side waist tabs for a custom fit 10"" conjunction zipper for jacket connection Heat-resistant material on inner calf 2-year limited warranty"</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=391&did=191928565&kw=Ht Overpant&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=391&did=191928565&kw=Ht Overpant&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ht Overpant Photo" src="http://images.motorcycle-superstore.com/productimages/og/2014-firstgear-ht-overpant-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Ht Overpant
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              164
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>