<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Jaunt T2 Jacket</title>
  <meta name="description" content=""FirstgearÂ Jaunt T2 JacketA jacket that is bursting at the seams with value, the Jaunt T2 is a touring wonder made by Firstgear to do and see it all. Waterproof and insulated thanks to its combination of an outer shell and removable liner, this revised take on the Jaunt takes weather handling ability to premium levels. Protection is another highlight of the T2 with armoring in the shoulders, elbows and back. Using a 3/4 length cut, the Jaunt provides ample coverage whether sitting or standing. Adventure riding or everyday street use, this Firstgear jacket is a hard package to beat. Hypertex waterproof and breathable, high-density 600 denier polyester outer shell CE rated armor in the shoulders and elbows plus an EVA foam back pad with reinforced shoulders and elbows Inside the storm flap is a security pocket with a red slider for visibility Two front 8"" intake plus two 10"" back exhaust vents Detachable, insulated, fully-sleeved liner Four generous patch pockets with envelope fold, hook-and-loop and snap closures Adjustable straps on the collar, arms, sleeve cuffs and waist Reflective panels on the collar, arms, sleeve cuffs and waist Phone pocket on the left side and a map/cargo pocket on the right side Pockets featured in both the liner and jacket"">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Jaunt T2 Jacket</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2014-firstgear-jaunt-t2-jacket-mcss.jpg">
      <br>
      <p>"FirstgearÂ Jaunt T2 JacketA jacket that is bursting at the seams with value, the Jaunt T2 is a touring wonder made by Firstgear to do and see it all. Waterproof and insulated thanks to its combination of an outer shell and removable liner, this revised take on the Jaunt takes weather handling ability to premium levels. Protection is another highlight of the T2 with armoring in the shoulders, elbows and back. Using a 3/4 length cut, the Jaunt provides ample coverage whether sitting or standing. Adventure riding or everyday street use, this Firstgear jacket is a hard package to beat. Hypertex waterproof and breathable, high-density 600 denier polyester outer shell CE rated armor in the shoulders and elbows plus an EVA foam back pad with reinforced shoulders and elbows Inside the storm flap is a security pocket with a red slider for visibility Two front 8"" intake plus two 10"" back exhaust vents Detachable, insulated, fully-sleeved liner Four generous patch pockets with envelope fold, hook-and-loop and snap closures Adjustable straps on the collar, arms, sleeve cuffs and waist Reflective panels on the collar, arms, sleeve cuffs and waist Phone pocket on the left side and a map/cargo pocket on the right side Pockets featured in both the liner and jacket"</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=391&did=191924459&kw=Jaunt T2 Jacket&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=391&did=191924459&kw=Jaunt T2 Jacket&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Jaunt T2 Jacket Photo" src="http://images.motorcycle-superstore.com/productimages/og/2014-firstgear-jaunt-t2-jacket-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Jaunt T2 Jacket
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              79
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>