<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Polarized Batwolf Sunglasses</title>
  <meta name="description" content="Oakley Polarized Batwolf Sunglasses It's not about being big or bad or bold. Oakley Batwolfâ„¢ sunglasses are about original style, and it's a clean look of authenticity that makes the statement. A single continuous lens sweeps across a comfortably lightweight O MatterÂ® frame. The icons are interchangeable and two sets are included. They stay secure with hidden latches until you're ready to swap them out with a new color. It's fast and easy, and it lets you change your look in seconds. We also designed Batwolf with dual cam hinges that blend smoothly into the sculpture. This unique sunglass has a Three-Point Fit that keeps the optics in precise alignment, and we designed the frame to fit comfortably on medium to large faces. With all that coverage and curvature, you'll have added protection. Batwolf meets the uncompromising standards of ANSIZ87.1 for high-velocity and high-mass impact resistance, and the PlutoniteÂ® lens blocks 100% of all UVA, UVB, UVC and harmful blue light up to 400nm. Clarity is key, and single-lens Oakley designs like this take advantage of Polaric Ellipsoidâ„¢ geometry to keep your vision sharp at all angles of view. Optical performance meets ANSI Z87.1 standards for clarity and visual fidelity. You can choose lenses with IridiumÂ® coating to reduce glare and balance light transmission, and if you want full-on performance, you can get Oakley HDPolarized lenses. They're the best polarized lenses on the planet and they block 99% of blinding glare that can wash out your vision with haze. Frame:Interchangeable Square O Icons Comfortable fit on medium to large faces via extended wrapped frame geometry Precision and durability of sculpturally integrated hinge mechanisms with dual action CAM Durability and all-day comfort of lightweight, stress-resistant O MatterÂ® frame material  Lens:  Oakley HDPolarized -Minimized glare via technology that produces the best polarized lenses on the planet with greater than 99% polarized efficiency Optical precision and performance that meets ANSI Z87.1 standards Impact resistance that meets ANSI Z87.1 standards for high-mass and high-velocity impact UV protection of plutoniteÂ® lens material that filters out 100% of UVA/ UVB/ UVC& harmful blue light up to 400nm Glare reduction and tuned light transmission of IridiumÂ® lens coating (optional)  Accessories:  Additional pair of interchangeable Square O icons included">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Polarized Batwolf Sunglasses</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2013-oakley-polarized-batwolf-sunglasses-mcss.jpg">
      <br>
      <p>Oakley Polarized Batwolf Sunglasses It's not about being big or bad or bold. Oakley Batwolfâ„¢ sunglasses are about original style, and it's a clean look of authenticity that makes the statement. A single continuous lens sweeps across a comfortably lightweight O MatterÂ® frame. The icons are interchangeable and two sets are included. They stay secure with hidden latches until you're ready to swap them out with a new color. It's fast and easy, and it lets you change your look in seconds. We also designed Batwolf with dual cam hinges that blend smoothly into the sculpture. This unique sunglass has a Three-Point Fit that keeps the optics in precise alignment, and we designed the frame to fit comfortably on medium to large faces. With all that coverage and curvature, you'll have added protection. Batwolf meets the uncompromising standards of ANSIZ87.1 for high-velocity and high-mass impact resistance, and the PlutoniteÂ® lens blocks 100% of all UVA, UVB, UVC and harmful blue light up to 400nm. Clarity is key, and single-lens Oakley designs like this take advantage of Polaric Ellipsoidâ„¢ geometry to keep your vision sharp at all angles of view. Optical performance meets ANSI Z87.1 standards for clarity and visual fidelity. You can choose lenses with IridiumÂ® coating to reduce glare and balance light transmission, and if you want full-on performance, you can get Oakley HDPolarized lenses. They're the best polarized lenses on the planet and they block 99% of blinding glare that can wash out your vision with haze. Frame:Interchangeable Square O Icons Comfortable fit on medium to large faces via extended wrapped frame geometry Precision and durability of sculpturally integrated hinge mechanisms with dual action CAM Durability and all-day comfort of lightweight, stress-resistant O MatterÂ® frame material  Lens:  Oakley HDPolarized -Minimized glare via technology that produces the best polarized lenses on the planet with greater than 99% polarized efficiency Optical precision and performance that meets ANSI Z87.1 standards Impact resistance that meets ANSI Z87.1 standards for high-mass and high-velocity impact UV protection of plutoniteÂ® lens material that filters out 100% of UVA/ UVB/ UVC& harmful blue light up to 400nm Glare reduction and tuned light transmission of IridiumÂ® lens coating (optional)  Accessories:  Additional pair of interchangeable Square O icons included</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=391&did=191930391&kw=Polarized Batwolf Sunglasses&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=391&did=191930391&kw=Polarized Batwolf Sunglasses&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Polarized Batwolf Sunglasses Photo" src="http://images.motorcycle-superstore.com/productimages/og/2013-oakley-polarized-batwolf-sunglasses-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Polarized Batwolf Sunglasses
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              46
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>