<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Scala Rider Q3</title>
  <meta name="description" content="Cardo Systems Scala Rider Q3 Bike-to-Bike intercom between 4 bikers (toggling) within a range of up to 1,100 yards in full duplex Rider-to-Passenger intercom in full duplex Music Sharing: Rider & passenger can enjoy listening to the same stereo music (via A2DP) Detachable Speakers: Users can plug in their own speakers (3.5mm jack) Large, intuitive control buttons Click-to-Link spontaneous intercom with no need for pairing Interchangeable boom and corded microphones included to fit virtually all helmets Unique online platform allows you to customize settings and receive software updates via your computer Hot-Dial number can be programmed for use in any country or region AGC technology: Self-adjusting speaker volume according to speed and ambient noise VOX activation: Make and answer phone and intercom calls without taking your hands off the handlebars Built-in FM radio with RDS, 6 programmable station presets and smart auto scan Spoken Status Announcements so you can always know to which devices your Scala Rider is connected Up to 8 hours talk-time/1 week standby (recharging from wall outlet or USB connection) Noise cancelling microphone Certified waterproof and dustproof (IP67 standard)Multiple connectivity options: Dual HS profile for connection to 2 Bluetooth-enabled mobile phones simultaneously Stereo Bluetooth (A2DP) enabled MP3 player/iPod or smartphone to stream wireless music Non-Bluetooth audio player (via MP3 cord) Bluetooth-enabled GPS unit for in-helmet navigation instructions (GPS must support HS profile) Other Scala Rider models for intercom conversation**Note: Results may vary according to terrain. Reduced operational range when connected to some Scala Rider models.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Scala Rider Q3</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/0000-cardo-systems-scala-rider-q3-mcss.jpg">
      <br>
      <p>Cardo Systems Scala Rider Q3 Bike-to-Bike intercom between 4 bikers (toggling) within a range of up to 1,100 yards in full duplex Rider-to-Passenger intercom in full duplex Music Sharing: Rider & passenger can enjoy listening to the same stereo music (via A2DP) Detachable Speakers: Users can plug in their own speakers (3.5mm jack) Large, intuitive control buttons Click-to-Link spontaneous intercom with no need for pairing Interchangeable boom and corded microphones included to fit virtually all helmets Unique online platform allows you to customize settings and receive software updates via your computer Hot-Dial number can be programmed for use in any country or region AGC technology: Self-adjusting speaker volume according to speed and ambient noise VOX activation: Make and answer phone and intercom calls without taking your hands off the handlebars Built-in FM radio with RDS, 6 programmable station presets and smart auto scan Spoken Status Announcements so you can always know to which devices your Scala Rider is connected Up to 8 hours talk-time/1 week standby (recharging from wall outlet or USB connection) Noise cancelling microphone Certified waterproof and dustproof (IP67 standard)Multiple connectivity options: Dual HS profile for connection to 2 Bluetooth-enabled mobile phones simultaneously Stereo Bluetooth (A2DP) enabled MP3 player/iPod or smartphone to stream wireless music Non-Bluetooth audio player (via MP3 cord) Bluetooth-enabled GPS unit for in-helmet navigation instructions (GPS must support HS profile) Other Scala Rider models for intercom conversation**Note: Results may vary according to terrain. Reduced operational range when connected to some Scala Rider models.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=391&did=191926733&kw=Scala Rider Q3&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=391&did=191926733&kw=Scala Rider Q3&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Scala Rider Q3 Photo" src="http://images.motorcycle-superstore.com/productimages/og/0000-cardo-systems-scala-rider-q3-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Scala Rider Q3
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              111
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>