<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Squad Ii Backpack</title>
  <meta name="description" content=""Icon Squad II Backpack The Squad II backpack features unique reflective upper arm straps for increased visibility. Its unique comfort-fit chest closure system allows for a greater coverage area of reflective material while also securing the backpack in a way that is far superior to standard shoulder straps when riding. But wait, there's more! The Squad II has more stuff able pockets than Winona Rider in a jewelry store. Specifically a secure 15"" laptop carry compartment and a mp3 player/cell phone compartment with ear bud cord management system. In addition, port and starboard wing compartments are designed for tool and first aid storage. When off the bike, the Squad II is configured to deploy a helmet storage compartment and has several tie-down straps allowing riding jackets and gloves to be secured. All of this results in a highly-specialized riding specific pack system with the appearance of a high-altitude jump rig. Features:   Orange and Yellow color ways meet U.S. military PPE hi-viz specifications Heavy duty nylon rip stop chassis Unique comfort fit chest closure system 18 liter main storage compartment  Helmet storage compartment Laptop compartment holds up to 15 inch laptop Jacket carrying system"">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Squad Ii Backpack</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2009_icon_squad_ii_mil_spec_pack.jpg">
      <br>
      <p>"Icon Squad II Backpack The Squad II backpack features unique reflective upper arm straps for increased visibility. Its unique comfort-fit chest closure system allows for a greater coverage area of reflective material while also securing the backpack in a way that is far superior to standard shoulder straps when riding. But wait, there's more! The Squad II has more stuff able pockets than Winona Rider in a jewelry store. Specifically a secure 15"" laptop carry compartment and a mp3 player/cell phone compartment with ear bud cord management system. In addition, port and starboard wing compartments are designed for tool and first aid storage. When off the bike, the Squad II is configured to deploy a helmet storage compartment and has several tie-down straps allowing riding jackets and gloves to be secured. All of this results in a highly-specialized riding specific pack system with the appearance of a high-altitude jump rig. Features:   Orange and Yellow color ways meet U.S. military PPE hi-viz specifications Heavy duty nylon rip stop chassis Unique comfort fit chest closure system 18 liter main storage compartment  Helmet storage compartment Laptop compartment holds up to 15 inch laptop Jacket carrying system"</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=391&did=191914536&kw=Squad Ii Backpack&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=391&did=191914536&kw=Squad Ii Backpack&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Squad Ii Backpack Photo" src="http://images.motorcycle-superstore.com/productimages/og/2009_icon_squad_ii_mil_spec_pack.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Squad Ii Backpack
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              21
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>