<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Standard Tire Warmer</title>
  <meta name="description" content=""Chicken Hawk Standard Tire Warmer Hot tire pressure is more important than ever; it can mean the difference between crossing the checkered line before your opponents or picking up the pieces and going home empty handed. New for 2012, Chicken Hawk Racing has added neoprene sides to additionally insulate the tire and wheel, and help block wind from blowing across your rims. The elastic stretch also provides a smooth fit without a lot of pulling which can damage your warmers.  Chicken Hawk Racing supplies virtually all of the AMA Superbike teams, such as Yoshimura Suzuki, Jordan Motorsports and M4 Suzuki Tires are up to temperature and have the proper hot tire pressure before you hit the track Warm tires won't shred or tear on the opening laps Keeping tires warm in between track sessions eliminates the hardening of the tire that occurs while it cools Sets draw 1150 watts for the pair Sold in pairs Built and serviced in the USA 1-year manufacturer's warranty Hard carry case adds protection during transit and storage Aluminized Kevlar exterior provides a greater level of insulation Inner liner is made of DuPont Nomex with heat sensitive dye High impact thermostats provide accurate temperature control Full coverage Kapton heating elements provide even heating Neoprene side panels help further insulate tire and wheel Quick disconnect power cord  Sizing Information: 250 GP/Supermoto  Tire Diameter = 17"" Front Tire Width = 110-120 Rear Tire Width = 155-170  Superbike  Tire Diameter = 17"" Front Tire Width = 110-120 Rear Tire Width = 180-205  **Notes:   Not recommended for street use Do not use a tire warmer on a smaller tire than it was designed for. overlapping or bunching the tire warmer can damage both the tire warmer and the tire"">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Standard Tire Warmer</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/0000-chicken-hawk-standard-tire-warmer.jpg">
      <br>
      <p>"Chicken Hawk Standard Tire Warmer Hot tire pressure is more important than ever; it can mean the difference between crossing the checkered line before your opponents or picking up the pieces and going home empty handed. New for 2012, Chicken Hawk Racing has added neoprene sides to additionally insulate the tire and wheel, and help block wind from blowing across your rims. The elastic stretch also provides a smooth fit without a lot of pulling which can damage your warmers.  Chicken Hawk Racing supplies virtually all of the AMA Superbike teams, such as Yoshimura Suzuki, Jordan Motorsports and M4 Suzuki Tires are up to temperature and have the proper hot tire pressure before you hit the track Warm tires won't shred or tear on the opening laps Keeping tires warm in between track sessions eliminates the hardening of the tire that occurs while it cools Sets draw 1150 watts for the pair Sold in pairs Built and serviced in the USA 1-year manufacturer's warranty Hard carry case adds protection during transit and storage Aluminized Kevlar exterior provides a greater level of insulation Inner liner is made of DuPont Nomex with heat sensitive dye High impact thermostats provide accurate temperature control Full coverage Kapton heating elements provide even heating Neoprene side panels help further insulate tire and wheel Quick disconnect power cord  Sizing Information: 250 GP/Supermoto  Tire Diameter = 17"" Front Tire Width = 110-120 Rear Tire Width = 155-170  Superbike  Tire Diameter = 17"" Front Tire Width = 110-120 Rear Tire Width = 180-205  **Notes:   Not recommended for street use Do not use a tire warmer on a smaller tire than it was designed for. overlapping or bunching the tire warmer can damage both the tire warmer and the tire"</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=391&did=191922434&kw=Standard Tire Warmer&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=391&did=191922434&kw=Standard Tire Warmer&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Standard Tire Warmer Photo" src="http://images.motorcycle-superstore.com/productimages/og/0000-chicken-hawk-standard-tire-warmer.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Standard Tire Warmer
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              89
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>