<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Str-3 Vented Gloves</title>
  <meta name="description" content="Spidi STR-3 Vented GlovesSpidi has a number of gloves in its lineup so at times it can be a little difficult sorting them all out. The STR-3 Vented slots in on the sport side of the scale just below the race ready Carbo 3 gloves. Suited more for aggressive street riding and track days, the STR-3 still features a full coverage gauntlet and impressive protection while maintaining a feel that isn't overly restrictive. And because this is the vented version, air flow is more than adequate with the large mesh vents and perforated panels.Features: Vented Hi-Fit 0.6 mm thick cowhide leather ClarinoÂ® palm Keramide reinforcements on the palm Carbon fiber knuckle protection Warrior protection on the side Anti-undermining closure VelcroÂ® brand closure on the sleeve Reinforcements on the back, side and palm of the hand Product weight: 0.40 Kg">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Str-3 Vented Gloves</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2014-spidi-str-3-vented-gloves-mcss.jpg">
      <br>
      <p>Spidi STR-3 Vented GlovesSpidi has a number of gloves in its lineup so at times it can be a little difficult sorting them all out. The STR-3 Vented slots in on the sport side of the scale just below the race ready Carbo 3 gloves. Suited more for aggressive street riding and track days, the STR-3 still features a full coverage gauntlet and impressive protection while maintaining a feel that isn't overly restrictive. And because this is the vented version, air flow is more than adequate with the large mesh vents and perforated panels.Features: Vented Hi-Fit 0.6 mm thick cowhide leather ClarinoÂ® palm Keramide reinforcements on the palm Carbon fiber knuckle protection Warrior protection on the side Anti-undermining closure VelcroÂ® brand closure on the sleeve Reinforcements on the back, side and palm of the hand Product weight: 0.40 Kg</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=391&did=191931212&kw=Str-3 Vented Gloves&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=391&did=191931212&kw=Str-3 Vented Gloves&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Str-3 Vented Gloves Photo" src="http://images.motorcycle-superstore.com/productimages/og/2014-spidi-str-3-vented-gloves-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Str-3 Vented Gloves
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              112
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>