<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Stryker Rig</title>
  <meta name="description" content="Icon Stryker Rig Looking for a flagship product in impact protection? Look no further. Icon used every resource at our disposal to make the Stryker Rig our most comprehensive impact protection package to date. First, Icon loaded it up with enough tactical protective features to exceed the world's toughest standards. The two-piece CE approved shoulders and elbows offer maximum coverage while their D3OÂ® inserts provide incredible impact dispersion. The CE approved articulating back protector is aided by a special D3OÂ® insert with molded air channels.  Speaking of air, the injection-molded chest plate features integrated air intakes while the chassis is made with Airmesh and Hydradry to help wick away moisture. The fit can be tailored with adjustable waist and elbow straps, and stretch materials help to reduce arm pump and fatigue. The Stryker Rig: Impact Protection from the inside out. Features:  CE approved Stryker back armor with D30Â® breathable insert CE approved elbow protection with D30Â® breathable inserts CE approved shoulder protection with D30Â® breathable inserts Injection molded chest plate with integrated air intakes  Articulating injection molded hard back armor with air flow channels Adjustable waist straps for a secure fit Thumbholes hold sleeves in place Back protector and adjustable waist straps are removable Adjustment strap secures elbow armor in place">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Stryker Rig</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2012-icon-stryker-rig.jpg">
      <br>
      <p>Icon Stryker Rig Looking for a flagship product in impact protection? Look no further. Icon used every resource at our disposal to make the Stryker Rig our most comprehensive impact protection package to date. First, Icon loaded it up with enough tactical protective features to exceed the world's toughest standards. The two-piece CE approved shoulders and elbows offer maximum coverage while their D3OÂ® inserts provide incredible impact dispersion. The CE approved articulating back protector is aided by a special D3OÂ® insert with molded air channels.  Speaking of air, the injection-molded chest plate features integrated air intakes while the chassis is made with Airmesh and Hydradry to help wick away moisture. The fit can be tailored with adjustable waist and elbow straps, and stretch materials help to reduce arm pump and fatigue. The Stryker Rig: Impact Protection from the inside out. Features:  CE approved Stryker back armor with D30Â® breathable insert CE approved elbow protection with D30Â® breathable inserts CE approved shoulder protection with D30Â® breathable inserts Injection molded chest plate with integrated air intakes  Articulating injection molded hard back armor with air flow channels Adjustable waist straps for a secure fit Thumbholes hold sleeves in place Back protector and adjustable waist straps are removable Adjustment strap secures elbow armor in place</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=391&did=191921818&kw=Stryker Rig&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=391&did=191921818&kw=Stryker Rig&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Stryker Rig Photo" src="http://images.motorcycle-superstore.com/productimages/og/2012-icon-stryker-rig.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Stryker Rig
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              106
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>