<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Transit Jacket</title>
  <meta name="description" content="Troy Lee Designs Transit Jacket The Transit soft shell jacket provides weather protection and beathability. Perfect for cold weather aerobic activity; unzip the vents and let the air in when conditions change. This technical wind-proof and highly water resistant jacket is the go-to jacket for uncertain weather conditions. Featuring taped interior seams, plenty of accessible storage and a drop-tail for extra coverage.  95% polyester / 5% spandex 2-way stretch DWR coated outer shell fabric bonded to brushed tricot Taped intrior seams 2-way waterproof YKK front zipper allows for venting Underarm vents, easy access upper arm pocket and rear storage pocket with YKK waterproof zippers Rear venting panel allows for excess body heat to escape Water resistant media pocket Front hand pockets with YKK waterproof zippers Interior Lycra cuffs lock out wind and water Interior brushed micro fiber zipper garage Drop tail rear">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Transit Jacket</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2015-troy-lee-designs-transit-jacket-mcss.jpg">
      <br>
      <p>Troy Lee Designs Transit Jacket The Transit soft shell jacket provides weather protection and beathability. Perfect for cold weather aerobic activity; unzip the vents and let the air in when conditions change. This technical wind-proof and highly water resistant jacket is the go-to jacket for uncertain weather conditions. Featuring taped interior seams, plenty of accessible storage and a drop-tail for extra coverage.  95% polyester / 5% spandex 2-way stretch DWR coated outer shell fabric bonded to brushed tricot Taped intrior seams 2-way waterproof YKK front zipper allows for venting Underarm vents, easy access upper arm pocket and rear storage pocket with YKK waterproof zippers Rear venting panel allows for excess body heat to escape Water resistant media pocket Front hand pockets with YKK waterproof zippers Interior Lycra cuffs lock out wind and water Interior brushed micro fiber zipper garage Drop tail rear</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=391&did=191933683&kw=Transit Jacket&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=391&did=191933683&kw=Transit Jacket&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Transit Jacket Photo" src="http://images.motorcycle-superstore.com/productimages/og/2015-troy-lee-designs-transit-jacket-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Transit Jacket
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              14
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>