<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>X8 Knee Braces</title>
  <meta name="description" content="Mobius X8 Knee BracesA relatively new company in the minds of the general public, Mobius and the X8 have actually been worn and tested by Ryan Villopoto since late 2012. Slipped on rather than strapped on, the innovative X8 is held in place by a continuous cable and backing plate system that wraps around the leg and provides natural but firm support. Tightened and released by a front dial, the system is extremely easy to put on and adjust throughout the day. Its overlapping joint provides no gap in coverage ensuring roost and the handlebar won't make contact with your knee. The PIM glass filled nylon construction is very light (a little over 1lb each) and the sleek design makes gripping the bike very easy and comfortable. For the serious rider concerned about knee protection, the Mobius X8 knee brace should definitely be at the top of your list of ones to consider.Technology:The CCRS (Continuous Cable Routing System) externally reinforces all of the cruciate ligaments. The continuous cable loop is twisted 180 degrees, or a half turn, to form two interconnecting loops. The CCRS cable is routed around the knee joint and when forces are applied to the knee joint, the CCRS becomes tight and resists the excessive movement that can cause injury to the ligaments.As the Continuous Cable Routing System tightens, it squeezes the brace shells gripping the tibia and femur. The tibial shell is designed to grip the tibial tuberosity controlling the lower leg, while simultaneously the femoral shell and tendon back plate grip the femur. The CCRS cable is routed in such a way that when the leg is fully extended the continuous cable progressively tightens resisting hyper extension, bending, and rotation. When the leg is in flexion, the CCRS cable is designed to progressively tighten as well, preventing rotation and bending. CCRS (Continuous Cable Routing System) adjusts the fit with a single turn of the locking CNC forged 6061-T6 anodized aluminum dial Plush molded EVA foam and impact absorbing rubber internal padding Overlapping patella area with zero degree CNC forged 6061-T6 anodized aluminum stop leaves no gap exposed regardless of how far the knee is bent Figure-8 cable and behind-the-knee adjustment pad greatly strengthen the joint yet work as freely as your body's own ligament system CNC forged 6061-T6 anodized aluminum hinge plates Lightweight PIM glass-filled nylon shell conforms to your legs shape, creating 360-degree protection that will not rotate or slip VelcroÂ® brand closure straps with TPR pull tabs numbered in order to provide proper fitment and easy entry and exit Replaceable foam kit allows you to tailor the fit to each leg">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">X8 Knee Braces</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2015-mobius-x8-knee-braces-mcss.jpg">
      <br>
      <p>Mobius X8 Knee BracesA relatively new company in the minds of the general public, Mobius and the X8 have actually been worn and tested by Ryan Villopoto since late 2012. Slipped on rather than strapped on, the innovative X8 is held in place by a continuous cable and backing plate system that wraps around the leg and provides natural but firm support. Tightened and released by a front dial, the system is extremely easy to put on and adjust throughout the day. Its overlapping joint provides no gap in coverage ensuring roost and the handlebar won't make contact with your knee. The PIM glass filled nylon construction is very light (a little over 1lb each) and the sleek design makes gripping the bike very easy and comfortable. For the serious rider concerned about knee protection, the Mobius X8 knee brace should definitely be at the top of your list of ones to consider.Technology:The CCRS (Continuous Cable Routing System) externally reinforces all of the cruciate ligaments. The continuous cable loop is twisted 180 degrees, or a half turn, to form two interconnecting loops. The CCRS cable is routed around the knee joint and when forces are applied to the knee joint, the CCRS becomes tight and resists the excessive movement that can cause injury to the ligaments.As the Continuous Cable Routing System tightens, it squeezes the brace shells gripping the tibia and femur. The tibial shell is designed to grip the tibial tuberosity controlling the lower leg, while simultaneously the femoral shell and tendon back plate grip the femur. The CCRS cable is routed in such a way that when the leg is fully extended the continuous cable progressively tightens resisting hyper extension, bending, and rotation. When the leg is in flexion, the CCRS cable is designed to progressively tighten as well, preventing rotation and bending. CCRS (Continuous Cable Routing System) adjusts the fit with a single turn of the locking CNC forged 6061-T6 anodized aluminum dial Plush molded EVA foam and impact absorbing rubber internal padding Overlapping patella area with zero degree CNC forged 6061-T6 anodized aluminum stop leaves no gap exposed regardless of how far the knee is bent Figure-8 cable and behind-the-knee adjustment pad greatly strengthen the joint yet work as freely as your body's own ligament system CNC forged 6061-T6 anodized aluminum hinge plates Lightweight PIM glass-filled nylon shell conforms to your legs shape, creating 360-degree protection that will not rotate or slip VelcroÂ® brand closure straps with TPR pull tabs numbered in order to provide proper fitment and easy entry and exit Replaceable foam kit allows you to tailor the fit to each leg</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=391&did=191932593&kw=X8 Knee Braces&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=391&did=191932593&kw=X8 Knee Braces&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="X8 Knee Braces Photo" src="http://images.motorcycle-superstore.com/productimages/og/2015-mobius-x8-knee-braces-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      X8 Knee Braces
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              95
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>