<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Xc Helmet</title>
  <meta name="description" content="Arai XC HelmetTastefully devoid of all distractions, the Arai XC is an open face helmet that sees the world in vivid intimacy. An extended lower jaw combines unique styling with improved protection for a fit that rivals full faced helmets in safety and yet does nothing to impede the field of vision. A supple liner with EPS goes together with customizable venting for the ultimate town or touring experience. No matter the shape or style, Arai quality shines through on every helmet. Front TDF-2 intake vents and the DDL-4 exhaust vent are a direct take off from the RX-Q. Side Cowl exhausts complete the ventilation upgrade New cheek pad design is more similar to the full face helmet style with a full coverage EPS base and removable covers Vented neck roll takes advantage of existing airflow from around the rider's neck to further enhance helmet ventilation by extracting more heat buildup from interior Thinner shield arms (pods) provide a more aerodynamic shape. LRS levers assist with shield removal">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Xc Helmet</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2011-arai-xc-helmet.jpg">
      <br>
      <p>Arai XC HelmetTastefully devoid of all distractions, the Arai XC is an open face helmet that sees the world in vivid intimacy. An extended lower jaw combines unique styling with improved protection for a fit that rivals full faced helmets in safety and yet does nothing to impede the field of vision. A supple liner with EPS goes together with customizable venting for the ultimate town or touring experience. No matter the shape or style, Arai quality shines through on every helmet. Front TDF-2 intake vents and the DDL-4 exhaust vent are a direct take off from the RX-Q. Side Cowl exhausts complete the ventilation upgrade New cheek pad design is more similar to the full face helmet style with a full coverage EPS base and removable covers Vented neck roll takes advantage of existing airflow from around the rider's neck to further enhance helmet ventilation by extracting more heat buildup from interior Thinner shield arms (pods) provide a more aerodynamic shape. LRS levers assist with shield removal</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=391&did=191919513&kw=Xc Helmet&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=391&did=191919513&kw=Xc Helmet&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Xc Helmet Photo" src="http://images.motorcycle-superstore.com/productimages/og/2011-arai-xc-helmet.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Xc Helmet
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              67
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>