<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Yukon Jacket</title>
  <meta name="description" content=""Scorpion Yukon JacketIn one fell swoop Scorpion, courtesy of the Yukon jacket, has become a player in the adventure riding segment in a big way. Designed to compete with the very best out there, the Yukon offers premium level crash protection and weather resistance. Requiring more space than is available here to describe, the features run the full gamut with a heavy emphasis on on-the-fly adjustability. So if continent crossing sounds like a good ride to you, this is a jacket that can perform there and back time and again. And don't forget to read the lengthy list of bullet points below as we aren't joking about the capabilities of this jacket. Exo-Dryâ„¢ main chassis: a 100% polyamide woven fabric of approximately 500-denier and a 3 layer laminate with 10,000mm waterproofness and 5,000 g/cm2 breathability Abrasion zones are nylon filament yarns woven to a 1680 denier that survives over 6000 cycles of ASDM D 3884 Taber method Exo-StitchÂ® Safety Seams with heavy bar tacking at high stress/critical areas Nine external pockets, four of which are waterproof.Â  Two internal mesh pockets, one internal mesh map pocket, and one hidden passport pocket Two large ""camera holster"" pockets with load-bearing anchor points for lanyards or retractors Four enormous arm vents, two side-lat vents, one large rear shoulder vent, and two back torso vents Four arm-adjustment straps, wrist closures, and two waist adjustment straps  All zippers are YKKÂ® urethane coated with Black Oxide treatment to resist corrosion Sas-TecÂ® CE certified armor is used in elbows, shoulders, chest and back Level 2 certified back protector is included along with innovative CP-1 chest protector Elbow armor is adjustable due to molded VelcroÂ® hook on pads, and loop adjustment areas inside armor pockets Full-circumference waist-belt with integrated vertically adjustable kidney belt  NightVizÂ® retro reflective material on shoulders, front and rear of torso, lower back and back of neck Nappa calf leather trim on regular collar, neoprene trim at wrists and on tall, removable storm collar Liner is moisture wicking polyester mesh and taffeta at key wear areas 8"" Jacket to Pant #5 YKKÂ® zipper"">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Yukon Jacket</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2015-scorpion-yukon-jacket-mcss.jpg">
      <br>
      <p>"Scorpion Yukon JacketIn one fell swoop Scorpion, courtesy of the Yukon jacket, has become a player in the adventure riding segment in a big way. Designed to compete with the very best out there, the Yukon offers premium level crash protection and weather resistance. Requiring more space than is available here to describe, the features run the full gamut with a heavy emphasis on on-the-fly adjustability. So if continent crossing sounds like a good ride to you, this is a jacket that can perform there and back time and again. And don't forget to read the lengthy list of bullet points below as we aren't joking about the capabilities of this jacket. Exo-Dryâ„¢ main chassis: a 100% polyamide woven fabric of approximately 500-denier and a 3 layer laminate with 10,000mm waterproofness and 5,000 g/cm2 breathability Abrasion zones are nylon filament yarns woven to a 1680 denier that survives over 6000 cycles of ASDM D 3884 Taber method Exo-StitchÂ® Safety Seams with heavy bar tacking at high stress/critical areas Nine external pockets, four of which are waterproof.Â  Two internal mesh pockets, one internal mesh map pocket, and one hidden passport pocket Two large ""camera holster"" pockets with load-bearing anchor points for lanyards or retractors Four enormous arm vents, two side-lat vents, one large rear shoulder vent, and two back torso vents Four arm-adjustment straps, wrist closures, and two waist adjustment straps  All zippers are YKKÂ® urethane coated with Black Oxide treatment to resist corrosion Sas-TecÂ® CE certified armor is used in elbows, shoulders, chest and back Level 2 certified back protector is included along with innovative CP-1 chest protector Elbow armor is adjustable due to molded VelcroÂ® hook on pads, and loop adjustment areas inside armor pockets Full-circumference waist-belt with integrated vertically adjustable kidney belt  NightVizÂ® retro reflective material on shoulders, front and rear of torso, lower back and back of neck Nappa calf leather trim on regular collar, neoprene trim at wrists and on tall, removable storm collar Liner is moisture wicking polyester mesh and taffeta at key wear areas 8"" Jacket to Pant #5 YKKÂ® zipper"</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=391&did=191932982&kw=Yukon Jacket&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=391&did=191932982&kw=Yukon Jacket&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Yukon Jacket Photo" src="http://images.motorcycle-superstore.com/productimages/og/2015-scorpion-yukon-jacket-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Yukon Jacket
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              51
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>